<?php

return [
    'allCategories' => 'CATEGORIES',
    'registration' => 'Sign in',
    'login' => 'LOGIN',
    'subTitle' => 'EXPLORE. CHOOSE. BUY. ALL IN ONE SINGLE PLACE.',
    'logForm' => 'or with your personal information',
    'create' => 'Create account',
    'logForm' => 'Login',
    'moreLog' => 'or log with your account',
    'forgot' => 'Forgot your password?',
    'welcome' => 'Welcome back',
    'reWelcome' => 'Please log in with your details.',
    'hello' => 'Hello!',
    'journey' => 'Insert your details and began your journey with us.',
    'userA' => 'Personal info',
    'userB' => 'My Favourites',
    'userC' => 'Revisor',
    'userD' => 'Insert ad',
    'userE' => 'Log out',
    'guestRevisor' => 'Become revisor',
    'catA' => 'Tech',
    'catB' => 'Woman',
    'catC' => 'Jewels',
    'catD' => 'Man',
    'catE' => 'Games',
    'catF' => 'Sport',
    'catG' => 'Cars',
    'catH' => 'Watches',
    'catK' => 'Films',
    'catI' => 'Music',

];
