<?php

return [
    'allCategories' => 'CATEGORIES',
    'registration' => 'Sign in',
    'login' => 'LOGIN',
    'subTitle' => 'EXPLORE. CHOOSE. BUY. ALL IN ONE SINGLE PLACE.',
    'logForm' => 'or with your personal information',
    'create' => 'Create account',
    'logForm' => 'Login',
    'moreLog' => 'or log with your account',
    'forgot' => 'Forgot your password?',
    'welcome' => 'Welcome back',
    'reWelcome' => 'Please log in with your details.',
    'hello' => 'Hello!',
    'journey' => 'Insert your details and began your journey with us.',
    'userA' => 'Personal info',
    'userB' => 'My Favourites',
    'userC' => 'Reviewer',
    'userD' => 'Insert ad',
    'userE' => 'Log out',
    'guestRevisor' => 'Become revisor',
    'cat1' => 'Jewels',
    'cat2' => 'Woman',
    'cat3' => 'Tech',
    'cat4' => 'Man',
    'cat5' => 'Games',
    'cat6' => 'Sport',
    'cat7' => 'Cars',
    'cat8' => 'Watches',
    'cat9' => 'Films',
    'cat10' => 'Music',
    'sentenceA' => 'Discover the right products for you, at an unmissable price',
    'beloved' => 'Most beloved',
    'contact' => 'CONTACTS',
];
