<?php

return [
    'allCategories' => 'CATEGORIE',
    'registration' => 'Registrati',
    'login' => 'ACCEDI',
    'subTitle' => 'ESPLORA. SCEGLI. ACQUISTA. TUTTO IN UN SOLO POSTO.',
    'logForm' => 'oppure inserisci i dati',
    'create' => 'Crea account',
    'logForm' => 'Accedi',
    'moreLog' => 'oppure usa il tuo account',
    'forgot' => 'Hai dimenticato la password?',
    'welcome' => 'Bentornato',
    'reWelcome' => 'Effettua il login con i tuoi dati.',
    'hello' => 'Ciao!',
    'journey' => 'Inserisci i tuoi dati e inizia il viaggio con noi.',
    'userA' => 'Dati Personali',
    'userB' => 'I Miei Preferiti',
    'userC' => 'Revisore',
    'userD' => 'Inserisci Articolo',
    'userE' => 'Esci',
    'guestRevisor' => 'Diventa revisore',
    'catA' => 'Tech',
    'catB' => 'Donna',
    'catC' => 'Gioielli',
    'catD' => 'Uomo',
    'catE' => 'Giochi',
    'catF' => 'Sport',
    'catG' => 'Auto',
    'catH' => 'Orologi',
    'catK' => 'Film',
    'catI' => 'Musica',


];
